cabal-version:       2.2
-- Initial pie.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/


name:                pie
version:             0.1.0.0
synopsis:            An implementation of the dependently typed language Pie, from The Little Typer
-- description:         
license:             AGPL-3.0-or-later
license-file:        LICENSE
author:              David Thrane Christiansen
maintainer:          david@davidchristiansen.dk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  
Tested-With:         GHC ==8.6.3 || ==8.4.4 || ==8.2.2 || == 8.0.2

common all
  build-depends:       base >=4.7 && <4.13
                     , text


library
  import:              all
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Pie.AlphaEquiv
                     , Pie.Elab
                     , Pie.Fresh
                     , Pie.Normalize
                     , Pie.Output
                     , Pie.Panic
                     , Pie.Parse
                     , Pie.TopLevel
                     , Pie.Types

test-suite pie-tests
    import:              all
    
    type:                exitcode-stdio-1.0
    main-is:             Test.hs
    hs-source-dirs:      test
    build-depends:       pie
                       , tasty ^>= 1.2
                       , tasty-hunit ^>= 0.10
    default-language:    Haskell2010

executable pie
  import:              all
  build-depends:       pie
  main-is:             Main.hs
  hs-source-dirs:      repl
  default-language:    Haskell2010
  
